<?php

use yii\db\Migration;

/**
 * Handles the creation of table `{{%file_name_doc}}`.
 */
class m190712_054245_create_file_name_doc_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createTable('{{%file_name_doc}}', [
            'id' => $this->primaryKey(),
            'name_doc' => $this->string(255)->notNull(),
        ]);
        
        $this->batchInsert('{{%file_name_doc}}', ['name_doc'], [
          ['Регистрационная запись государственной регистрации право собственности'],
          ['Выписка из единого государственного реестра недвижимости'],
          ['Схема границ сервитута на кадастровом плане территории'],
          ['Отчет независимого оценщика по оплате за сервитут'],
          ['Отчет независимого оценщика по возмещению потерь и убытков'], 
          ['Проект рекультивации земель'],
          ['Проект соглашения об установлении сервитута'],
          ['Проектная документация'],
          ['Информационная справка об объектах капитального строительства,
            расположенных на земельном участке'],
          ['Информационная справка об использовании земельного участка'],  
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('{{%file_name_doc}}');
    }
}
